OC=~/.bin/oc4
OC_URL=https://dev-api.openshift.example.com:6443
OC_USER=kubeadmin
OC_PASSWORD=my-secret-passwd-sauce


# Front End
# Gesture API S3 training data
S3_ENDPOINT=https://s3.amazonaws.com
S3_REGION=us-east-1
S3_BUCKET=my-bucket-name
S3_PREFIX=top-level-dir
S3_ACCESS_KEY_ID=ChangeMe
S3_SECRET_ACCESS_KEY=ChangeMe

# Kafka
STRIMZI_VERSION=0.11.1
STRIMZI_NAMESPACE=strimzi-demo
STRIMZI_CLUSTER=demo2019